### Backend
DEBUG=True
ALLOWED_HOSTS=localhost
DATABASE_URL=psql://username:password@database_host:database_port/database_name
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000
CORS_ORIGIN_WHITELIST=http://localhost,http://localhost:3000
SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://localhost,http://localhost:3000
DOMAIN=localhost
POSTMARK_API_TOKEN=POSTMARK_API_TOKEN
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET

# Django default superuser
DJANGO_SUPERUSER_EMAIL=admin@teskoran.id
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password

# JWT - access token: minutes, refresh token: days
ACCESS_TOKEN_LIFETIME=6000
REFRESH_TOKEN_LIFETIME=365

### Frontend
NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_WEB_URL=http://localhost
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXXXX

### AWS specific
EB_LOG_BASE_DIR=./log
