### Backend
DEBUG=True
ALLOWED_HOSTS=teskoran.id,teskoran.local,localhost
DATABASE_URL=psql://root:rootroot@host.docker.internal:5432/numberplus
CORS_ALLOWED_ORIGINS=http://teskoran.local,http://localhost,http://localhost:3000
CORS_ORIGIN_WHITELIST=http://teskoran.local,http://localhost,http://localhost:3000
SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://teskoran.local,http://localhost:3000
DOMAIN=http://teskoran.local/
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET

# Django default superuser
DJANGO_SUPERUSER_EMAIL=admin@teskoran.id
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminadmin

# JWT - access token: minutes, refresh token: days
ACCESS_TOKEN_LIFETIME=6000
REFRESH_TOKEN_LIFETIME=365

### Frontend
NEXT_PUBLIC_API_URL=http://localhost/api 

### AWS specific
EB_LOG_BASE_DIR=./log
